#language: ru

@tree

Функционал: Сбор данных для таблиц Геркин

Как Тестировщик я хочу
Србрать данные для формирования таблиц Геркин
чтобы сформировать таблицы для тестов 

Переменные:
	* КлапанКЭД
		|'Имя'     | 'ПараметрКЭД_1'   | 'ПараметрКЭД_2'   | 'ПараметрКЭД_3'   | 'ПараметрКЭД_4'   | 'ПараметрКЭД_5'   | 'ПараметрКЭД_6'|'ПараметрКЭД_7'| 'ПараметрКЭД_8'   | 'ПараметрКЭД_9'   | 'ПараметрКЭД_10'   | 'ПараметрКЭД_11'   | 'ПараметрКЭД_12'   | 'ПараметрКЭД_13'   | 'Ошибка'                                                                        |
		|'ф1'      | 'Клапан КЭД'      | '3'               | '250'             | '290'             | '2*Ф'             | 'ЭМП'          |'220'          | 'ВН'              | '0'               | '0'                | '0'                | '0'                | 'В'                | 'Указан размер меньше допустимого'                                              |
		|'ф2'      | 'Клапан КЭД'      | '3'               | '250'             | '300'             | '2*Ф'             | 'ЭМП'          |'220'          | 'ВН'              | '0'               | '0'                | '0'                | '0'                | 'В'                |                                                                                 |
		|'ф3'      | 'Клапан КЭД'      | '3'               | '250'             | '300'             | '2*Ф'             | 'ЭМП'          |'220'          | 'СН'              | '0'               | '0'                | '0'                | '0'                | 'В'                | 'Электромагнит может быть установлен только с внутренней стороны клапана'       |
		|'ф4'      | 'Клапан КЭД'      | '3'               | '250'             | '300'             | '2*Ф'             | 'MV'           |'220'          | 'СН'              | '0'               | '0'                | '0'                | '0'                | 'В'                |                                                                                 |
		|'ф5'      | 'Клапан КЭД'      | '3'               | '250'             | '300'             | '2*Ф'             | 'MV'           |'220'          | 'ВН'              | '0'               | '0'                | '0'                | '0'                | 'В'                | 'Электропривод для 2*ф может быть установлен только с наружной стороны клапана' |

	* СтраницаПРОК
		|'Имя'     | 'ПараметрПРОК_1'   | 'ПараметрПРОК_2'   | 'ПараметрПРОК_3'   | 'ПараметрПРОК_4'   | 'ПараметрПРОК_5'   | 'ПараметрПРОК_6'|'ПараметрПРОК_7'| 'ПараметрПРОК_8'   | 'Ошибка'                                                                        |
		|'f1'      | 'Клапан ПРОК'      | '3'                | 'Н'                | '560'              | ''                | '1'              | '000'          | 'V1'                 | '' |
		|'f2'      | 'Клапан ПРОК'      | '3'                | 'Н'                | '560'              | ''                | '1'              | '000'          | 'V1'                 | 'Ошибка:  Круглый клапан не может быть такого размера.' |
		|'f3'      | 'Клапан ПРОК'      | '3'                | 'Н'                | '560'              | ''                | '2'              | '000'             | '0'                 | '' |
		|'f4'      | 'Клапан ПРОК'      | '3'                | 'Н'                | '560'              | '560'             | '2'              | '000'             | '0'                 | 'Ошибка:  Возможные опции для прямоугольных клапанов ПРОК "1*000*V1".' |
		|'f5'      | 'Клапан ПРОК'      | '3'                | 'Н'                | '560'              | ''                | '1'              | ''             | 'V1'                 | 'Ошибка:  Строка не соответствует шаблону.' |
   
   * СтраницОКСИД
		|'Имя'     | 'ПараметрОКСИД_1'   | 'ПараметрОКСИД_2'   | 'ПараметрОКСИД_3'   | 'ПараметрОКСИД_4'   | 'ПараметрОКСИД_5'   | 'ПараметрОКСИД_6'|'ПараметрОКСИД_7'| 'Ошибка'                                     |
		|'f1'      | 'Клапан ОКСИД'      | '100'               | '200'               | '1*Ф'               | 'Н'                 | '0'              | '0'             | 'Ошибка:  Указан размер меньше допустимого.' |
		|'f2'      | 'Клапан ОКСИД'      | '150'               | '200'               | '1*ф'               | 'Н'                 | '0'              | '0'             | 'Ошибка:  Указан размер меньше допустимого.' |
		|'f3'      | 'Клапан ОКСИД'      | '150'               | '230'               | '1*Ф'               | 'Н'                 | '0'              | '0'             | '' |
		|'f4'      | 'Клапан ОКСИД'      | '150'               | '230'               | '1*Ф'               | 'К'                 | '0'              | '0'             | '' |
		|'f5'      | 'Клапан ОКСИД'      | '150'               | '230'               | '1*Ф'               | 'МС'                | '0'              | '0'             | '' |
   		
	* СтраницаКПУ
		|'Имя'|'ПараметрКПУ_1'|'ПараметрКПУ_2'|'ПараметрКПУ_3'|'ПараметрКПУ_4'|'ПараметрКПУ_5'|'ПараметрКПУ_6'|'ПараметрКПУ_7'|'ПараметрКПУ_8'|'ПараметрКПУ_9'|'ПараметрКПУ_11'|'ПараметрКПУ_12'|'ПараметрКПУ_13'|'ПараметрКПУ_14'|'ПараметрКПУ_15'|'ПараметрКПУ_17'|'ПараметрКПУ_18'|'Ошибка'|
		|'ф1'|'Клапан КПУ'    |'1Н'           |'П'            |'Н'            |'100'          |'100'          |'2*Ф'          |'MV'           |'220'          |'СН'            |'0'             |'0'             |'0'             |'0'             |'0'             |'0'             |'Нет комплектации для данной конфигурации клапана. '|
		|'ф2'|'Клапан КПУ'    |'1Н'           |'Р'            |'Н'            |'100'          |'100'          |'2*Ф'          |'MV'           |'220'          |'СН'            |'0'             |'0'             |'0'             |'0'             |'0'             |'0'             |'Нет комплектации для данной конфигурации клапана. '|
		|'ф3'|'Клапан КПУ'    |'1Н'           |'Д'            |'Н'            |'100'          |'100'          |'2*Ф'          |'MV'           |'220'          |'СН'            |'0'             |'0'             |'0'             |'0'             |'0'             |'0'             |'Нет комплектации для данной конфигурации клапана. '|
		|'ф4'|'Клапан КПУ'    |'1Н'           |'О'            |'Н'            |'100'          |'100'          |'2*Ф'          |'MV'           |'220'          |'СН'            |'0'             |'0'             |'0'             |'0'             |'0'             |'0'             |''|
		|'ф5'|'Клапан КПУ'    |'1Н'           |'О'            |'Н'            |'100'          |'100'          |'2*Ф'          |'MV'           |'220'          |'СН'            |'0'             |'0'             |'0'             |'0'             |'0'             |'МРП'           |''|

	* СтраницаГАЗОХОД 
		|'Имя'|'ПараметрГАЗОХОД_1'|'ПараметрГАЗОХОД_2'|'ПараметрГАЗОХОД_3'|'ПараметрГАЗОХОД_4'|'ПараметрГАЗОХОД_5'|'ПараметрГАЗОХОД_6'|
		|'ф1' |'Клапан ГАЗОХОД'   |'95'               |''                 |'МЭО-N-220'        |'Н'                |'0'                |
		|'ф2' |'Клапан ГАЗОХОД'   |'2005'             |''                 |'МЭО-N-220'        |'Н'                |'0'                |
		|'ф3' |'Клапан ГАЗОХОД'   |'105'              |''                 |'МЭО-N-220'        |'Н'                |'0'                |
		|'ф4' |'Клапан ГАЗОХОД'   |'600'              |''                 |'МЭО-N-220'        |'Н'                |'0'                |
		|'ф5' |'Клапан ГАЗОХОД'   |'1200'             |''                 |'МЭО-N-220'        |'Н'                |'0'                |

	* СтраницаГермикТ
		|'Имя'|'ПараметрГермикТ_1'|'ПараметрГермикТ_2'|'ПараметрГермикТ_3'|'ПараметрГермикТ_4'|'ПараметрГермикТ_5'|'ПараметрГермикТ_6'|'ПараметрГермикТ_7'|'ПараметрГермикТ_8'|'ПараметрГермикТ_9'|'ПараметрГермикТ_10'|'ПараметрГермикТ_11'|'ПараметрГермикТ_12'|'ПараметрГермикТ_13'|'Ошибка'|
		|'ф1' |'Клапан ГЕРМИК-Т'  |'100'              |'100'              |'Н'                |'под привод'       |''                 |''                 |''                 |''                 |''                  |'1'                 |'УЗ'                |'0'                 |'Размер клапана меньше допустимого'|
		|'ф2' |'Клапан ГЕРМИК-Т'  |'110'              |'100'              |'Н'                |'под привод'       |''                 |''                 |''                 |''                 |''                  |'1'                 |'УЗ'                |'0'                 |''|
		|'ф3' |'Клапан ГЕРМИК-Т'  |'1000'             |'1000'             |'В'                |'РУЧКА'            |''                 |''                 |''                 |''                 |''                  |'1'                 |'УЗ'                |'0'                 |''|
		|'ф4' |'Клапан ГЕРМИК-Т'  |'1000'             |'1000'             |'В'                |''                 |'M'                |'230'              |'S2'               |'V'                |''                  |'1'                 |'УЗ'                |'0'                                                                                                                                            |'Для взрывозащищенных клапанов привод должен быть с ЭПВ и исполнение должно быть взрывозащищенным.'|
		|'ф5' |'Клапан ГЕРМИК-Т'  |'1000'             |'1000'             |'К'                |''                 |'M'                |'230'              |'S2'               |'V'                |''                  |'1'                 |'УЗ'                |'0'                 |''|

	* СтраницаКЕДР
		|'Имя'|'ПараметрКЕДР_1'|'ПараметрКЕДР_2'|'ПараметрКЕДР_3'|'ПараметрКЕДР_4'|'ПараметрКЕДР_5'|'ПараметрКЕДР_6'|'ПараметрКЕДР_7'|'ПараметрКЕДР_8'|'ПараметрКЕДР_9'|'ПараметрКЕДР_10'|'ПараметрКЕДР_11'|'ПараметрКЕДР_12'|'Ошибка'|
		|'ф1' |'Клапан КЕДР'   |'100'           |'100'           |'РУЧКА'         |''              |''              |''              |''              |''              |'Н'              |'УЗ'             |'0'              |''|
		|'ф2' |'Клапан КЕДР-С' |'100'           |'100'           |'РУЧКА'         |''              |''              |''              |''              |''              |'Н'              |'УЗ'             |'0'              |''|
		|'ф3' |'Клапан КЕДР-С' |'90'            |'100'           |'РУЧКА'         |''              |''              |''              |''              |''              |'Н'              |'УЗ'             |'0'              |'Строка не соответствует шаблону.'|
		|'ф4' |'Клапан КЕДР'   |'100'           |'100'           |'ЭПВ'           |'M'             |'230'           |''              |'V'             |''              |'Н'              |'УЗ'             |'0'|'Привод с ЭПВ или ЕМАКС должен быть с исполнением В.'|
		|'ф5' |'Клапан КЕДР'   |'100'           |'100'           |'ЭПВ'           |'M'             |'230'           |''              |'V'             |''              |'Н'              |'УЗ'             |'0'|''|

	* СтраницаКИД
		|'Имя'|'ПараметрКид_1'|'ПараметрКид_2'|'ПараметрКид_3'|'ПараметрКид_4'|'ПараметрКид_5'|'Ошибка'|
		|'ф1' |'Клапан КИД'   |'150'          |'175'          |'Н'            |'1'            |'Ошибка:  Размер клапана меньше допустимого.'|
		|'ф2' |'Клапан КИД'   |'150'          |'175'          |'К'            |'2'            |'Ошибка:  Размер клапана меньше допустимого.'|
		|'ф3' |'Клапан КИД'   |'150'          |'175'          |'К'            |'3'            |'Ошибка:  Размер клапана меньше допустимого.'|
		|'ф4' |'Клапан КИД'   |'200'          |'175'          |'Н'            |'1'            |''|
		|'ф5' |'Клапан КИД'   |'200'          |'175'          |'К'            |'1'            |''|
		

	* СтраницаКЛАРА
		|'Имя'|'ПараметрКлара_1'   |'ПараметрКлара_2'|'ПараметрКлара_3'|'ПараметрКлара_4'|'Ошибка'|
		|'ф1' |'Клапан КЛАРА'      |'100'            |''               |'Н'              |'Ошибка:  Размер клапана не соответствует размерной сетке'|
		|'ф2' |'Клапан КЛАРА'      |'1150'           |''               |'Н'              |'Ошибка:  Размер клапана не соответствует размерной сетке'|
		|'ф3' |'Клапан КЛАРА'      |'95'             |'100'            |'К'              |'Ошибка:  Строка не соответствует шаблону (размер меньше допустимого)'|
		|'ф4' |'Клапан КЛАРА-КРОС' |'125'            |''               |'Н'              |'Ошибка:  Размер клапана не соответствует размерной сетке.'|
		|'ф5' |'Клапан КЛАРА-КРОС' |'500'            |'500'            |'Н'              |'Ошибка:  КЛАРА-КРОС не может быть прямоугольным.'|


	* СтраницаНерпа
		|'Имя'|'ПараметрНерпа_1'|'ПараметрНерпа_2'|'ПараметрНерпа_3'|'ПараметрНерпа_4'|'ПараметрНерпа_5'|'ПараметрНерпа_6'|'ПараметрНерпа_7'|'ПараметрНерпа_8'|'ПараметрНерпа_9'|'ПараметрНерпа_10'|'ПараметрНерпа_11'|'ПараметрНерпа_12'|'ПараметрНерпа_13'|'Ошибка'|
		|'ф1' |'Клапан НЕРПА'   |'100'            |'100'            |'под привод'     |''               |''               |''               |''               |''               |'Н'               |'1000'            |'УХЛ2'            |'0'               |'Размер клапана меньше допустимого'|
		|'ф2' |'Клапан НЕРПА'   |'200'            |'200'            |'под привод'     |''               |''               |''               |''               |''               |'Н'               |'1000'            |'УХЛ2'            |'0'|''|
		|'ф3' |'Клапан НЕРПА'   |'200'            |'100'            |'РУЧКА'          |''               |''               |''               |''               |''               |'Н'               |'1000'            |'УХЛ2'            |'0'|''|
		|'ф4' |'Клапан НЕРПА'   |'200'            |'100'            |'ЭПВ'            |'M'              |'230'            |''               |'V'              |''               |'Н'               |'1000'            |'УХЛ2'            |'0'               |'Для взрывозащищенных клапанов привод должен быть с ЭПВ и исполнение должно быть взрывозащищенным.'|
		|'ф5' |'Клапан НЕРПА'   |'200'            |'100'            |'ЭПВ'            |'M'              |'230'            |''               |'V'              |''               |'В'               |'1000'            |'УХЛ2'            |'0'|''|


	* СтраницаНерпаКо
		|'Имя'|'ПараметрНерпаКо_1'       |'ПараметрНерпаКо_2'|'ПараметрНерпаКо_3'|'ПараметрНерпаКо_4'|'ПараметрНерпаКо_5'|'ПараметрНерпаКо_6'|'Ошибка'|
		|'ф1' |'Клапан обратный НЕРПА-КО'|'95'               |''                 |'УХЛ2'             |'Н'                |'1000'             |'Ошибка:  Строка не соответствует шаблону.	заменить на Ошибка:  Размер клапана не соответствует размерной сетке'|
		|'ф2' |'Клапан обратный НЕРПА-КО'|'100'              |''                 |'УХЛ2'             |'Н'                |'1000'             |''|
		|'ф3' |'Клапан обратный НЕРПА-КО'|'100'              |''                 |'УЗ'               |'Н'                |'1000'             |''|
		|'ф4' |'Клапан обратный НЕРПА-КО'|'100'              |''                 |'УЗ'               |'К'                |'1000'             |''|
		|'ф5' |'Клапан обратный НЕРПА-КО'|'100'              |''                 |'УЗ'               |'В'                |'1000'             |''|

	* СтраницаРЕГЛАН
		|'Имя'|'ПараметрРеглан_1'|'ПараметрРеглан_2'|'ПараметрРеглан_3'|'ПараметрРеглан_4'|'ПараметрРеглан_5'|'ПараметрРеглан_6'|'ПараметрРеглан_7'|'ПараметрРеглан_8'|'ПараметрРеглан_9'|'ПараметрРеглан_10'|'ПараметрРеглан_11'|'Ошибка'|
		|'ф1' |'Клапан РЕГЛАН'   |'110'             |'100'             |'Н'               |'РУЧКА'           |''                |''                |''                |''                |'УЗ'               |'0'                |''|
		|'ф2' |'Клапан РЕГЛАН'   |'110'             |'100'             |'Н'               |''                |'M'               |'230'             |''                |'V'               |'УЗ'               |'0'                |''|
		|'ф3' |'Клапан РЕГЛАН'   |'120'             |'100'             |'Н'               |''                |'M'               |'230'             |''                |'V'               |'УЗ'               |'0'                |'Размер H не соответствует размерной сетке. Шаг сетки 100 мм'|
		|'ф4' |'Клапан РЕГЛАН'   |'2410'            |'1000'            |'Н'               |''                |'F'               |'230'             |'S'               |'V'               |'УЗ'               |'0'                |'Нет комплектации для выбранного размера клапана выбранным типом привода'|
		|'ф5' |'Клапан РЕГЛАН'   |'2410'            |'1000'            |'Н'               |''                |'F'               |'230'             |'S2'              |'V'               |'УЗ'               |'0'                |''|


	* СтраницаРегуляр
		|'Имя'|'ПараметрРегуляр_1'|'ПараметрРегуляр_2_1'|'ПараметрРегуляр_2_2'|'ПараметрРегуляр_2_3'|'ПараметрРегуляр_4'|'ПараметрРегуляр_5'|'ПараметрРегуляр_6'|'ПараметрРегуляр_7'|'ПараметрРегуляр_8'|'ПараметрРегуляр_9'|'ПараметрРегуляр_10'|'ПараметрРегуляр_11'|'ПараметрРегуляр_12'|'Ошибка'|
		|'ф1' |'Клапан РЕГУЛЯР'   |'100'                |'100'                |''                   |'Н'                |'под привод'       |''                 |''                 |''                 |''                 |''                  |'УЗ'                |'0'                 |''|
		|'ф2' |'Клапан РЕГУЛЯР'   |'90'                 |'100'                |''                   |'Н'                |'РУЧКА'            |''                 |''                 |''                 |''                 |''                  |'УЗ'                |'0'                 |'Строка не соответствует шаблону.'|
		|'ф3' |'Клапан РЕГУЛЯР'   |'2410'               |'1500'               |''                   |'К'                |'РУЧКА'            |''                 |''                 |''                 |''                 |''                  |'УЗ'                |'0'                 |''|
		|'ф4' |'Клапан РЕГУЛЯР'   |'2410'               |'3060'               |''                   |'В'                |'ЭПВ'              |'M'                |'230'              |'S2'               |'V'                |''                  |'УЗ'                |'0'                 |''|
		|'ф5' |'Клапан РЕГУЛЯР'   |'2440'               |'3060'               |''                   |'Н'                |''                 |'M'                |'230'              |'S2'               |'V'                |''                  |'УЗ'                |'0'                 |''|

	* СтраницаТюльпан
		|'Имя'|'ПараметрТюльпан_1'|'ПараметрТюльпан_2'|'ПараметрТюльпан_3'|'ПараметрТюльпан_4'|'ПараметрТюльпан_5'|'ПараметрТюльпан_6'|'Ошибка'|
		|'ф1' |'Клапан ТЮЛЬПАН-1'   |'140'              |'150'              |'Н'              |'0'                |''                 |'Ошибка:  Размеры клапана не попадают в допустимую размерную сетку'|
		|'ф2' |'Клапан ТЮЛЬПАН-1'   |'150'              |'140'              |'Н'              |'0'                |''                 |'Ошибка:  Размеры клапана не попадают в допустимую размерную сетку'|
		|'ф3' |'Клапан ТЮЛЬПАН-2'   |'1000'             |'1000'             |'Н'              |'1'                |'1000'             |''|
		|'ф4' |'Клапан ТЮЛЬПАН-3'   |'300'              |'300'              |'Н'              |'2'                |'300'              |''|
		|'ф5' |'Клапан ТЮЛЬПАН-3'   |'300'              |'300'              |'Н'              |'2'                |'95'               |'Ошибка:  Размер адаптера не может быть меньше 100 мм'|
		
	* СтраницаУКОЛ
		|'Имя'|'ПараметрУкол_1'|'ПараметрУкол_2'|'ПараметрУкол_3'|'ПараметрУкол_4'|'ПараметрУкол_5'|'ПараметрУкол_6'|'ПараметрУкол_7'|'ПараметрУкол_8'|'Ошибка'|
		|'ф1' |'Клапан УКОЛ'   |'1'             |'Н'             |'355'           |''              |'0'             |''              |''              |''|
		|'ф2' |'Клапан УКОЛ'   |'1'             |'Н'             |'400'           |''              |'0'             |''              |''              |''|
		|'ф3' |'Клапан УКОЛ'   |'1'             |'Н'             |'450'           |''              |'0'             |''              |''              |''|
		|'ф4' |'Клапан УКОЛ'   |'1'             |'Н'             |'500'           |''              |'0'             |''              |''              |''|
		|'ф5' |'Клапан УКОЛ'   |'1'             |'Н'             |'560'           |''              |'0'             |''              |''              |''|



Сценарий: Собираю данные для формирования таблиц Геркин
		И Я подключаюсь к базе CRM
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
		Тогда открылось окно 'Заказы клиентов'
		И в таблице "Список" я активизирую поле с именем "СписокНомер"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ клиента 0000-000004 от *'
		И я нажимаю на кнопку с именем 'ПодменюЗаполнитьСмТакже_2'

		И я перехожу к закладке с именем "СтраницаКлапаныПожарные"
		И я перехожу к закладке с именем "СтраницаКЭД"
		
		//Для клапана КЭД
		И для каждой строки таблицы "КлапанКЭД" я выполняю используя колонку "Имя"

			И в поле с именем 'ПараметрКЭД_1' я ввожу текст '$ПараметрКЭД_1$'
			И в поле с именем 'ПараметрКЭД_2' я ввожу текст '$ПараметрКЭД_2$'
			И в поле с именем 'ПараметрКЭД_3' я ввожу текст '$ПараметрКЭД_3$'
			И в поле с именем 'ПараметрКЭД_4' я ввожу текст '$ПараметрКЭД_4$'
			И в поле с именем 'ПараметрКЭД_5' я ввожу текст '$ПараметрКЭД_5$'
			И в поле с именем 'ПараметрКЭД_6' я ввожу текст '$ПараметрКЭД_6$'
			И в поле с именем 'ПараметрКЭД_7' я ввожу текст '$ПараметрКЭД_7$'
			И в поле с именем 'ПараметрКЭД_8' я ввожу текст '$ПараметрКЭД_8$'
			И в поле с именем 'ПараметрКЭД_9' я ввожу текст '$ПараметрКЭД_9$'
			И в поле с именем 'ПараметрКЭД_10' я ввожу текст '$ПараметрКЭД_10$'
			И в поле с именем 'ПараметрКЭД_11' я ввожу текст '$ПараметрКЭД_11$'
			И в поле с именем 'ПараметрКЭД_12' я ввожу текст '$ПараметрКЭД_12$'
			И в поле с именем 'ПараметрКЭД_13' я ввожу текст '$ПараметрКЭД_13$'

			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'

			И я сохраняю текст сообщения в переменную "ОтветССервера"
			
			И Я проверяю ответ с сервера "$ОтветССервера$"
			Тогда я продолжаю цикл
						
			// И Я запоминаю в переменную "ЭталонноеСообщение" значение "'Заменена папка Номенклатуры:'"
			// И Я запоминаю значение выражения '"$ОтветССервера$" = "$ЭталонноеСообщение$"' в переменную "РезультатСравнения"

			// И выражение внутреннего языка '"$ОтветССервера$" = "$ЭталонноеСообщение$"' Истинно
			// 	Затем я останавливаю выполнение сценария "Passed"
			// И выражение внутреннего языка 'НЕ "$ОтветССервера$" = "$ЭталонноеСообщение$"' Истинно
			// 	Затем я останавливаю выполнение сценария "Broken"
									
			// Если "$РезультатСравнения$ = Истина" тогда
			// 	Затем я останавливаю выполнение сценария "Passed"
			// Если "$РезультатСравнения$ = Ложь" тогда
			// 	Затем я останавливаю выполнение сценария "Broken"
			// Затем я останавливаю выполнение сценария "Passed"
			
									

			// И выражение внутреннего языка '"$ОтветССервера$" = "Заменена папка Номенклатуры:"' Истинно
			// 	Затем я останавливаю выполнение сценария "Passed"
						
			// И выражение внутреннего языка '"$ОтветССервера$" <> "Заменена папка Номенклатуры:"' Истинно
			// 	Затем я останавливаю выполнение сценария "Broken"
										


			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"




		//Для Страницы ПРОК	
		И я перехожу к закладке с именем "СтраницаПРОК"
		И для каждой строки таблицы "СтраницаПРОК" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрПРОК_1" я выбираю точное значение '$ПараметрПРОК_1$'
			И из выпадающего списка с именем "ПараметрПРОК_2" я выбираю точное значение '$ПараметрПРОК_2$'
			И из выпадающего списка с именем "ПараметрПРОК_3" я выбираю точное значение '$ПараметрПРОК_3$'
			И в поле с именем 'ПараметрПРОК_4' я ввожу текст '$ПараметрПРОК_4$'
			И в поле с именем 'ПараметрПРОК_5' я ввожу текст '$ПараметрПРОК_5$'
			И из выпадающего списка с именем "ПараметрПРОК_6" я выбираю точное значение '$ПараметрПРОК_6$'

			//Недоступные элементы не позволяют проводить интерактивные действия
			// И выражение внутреннего языка 'Число("$ПараметрПРОК_6$") > 0' Истинно
			И в поле с именем 'ПараметрПРОК_7' я ввожу текст '$ПараметрПРОК_7$'
			И из выпадающего списка с именем "ПараметрПРОК_8" я выбираю точное значение '$ПараметрПРОК_8$'
			////////////////////////////////////////////////////////////////////

			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"


		//Для Страница ОКСИД	
		И я перехожу к закладке с именем "СтраницОКСИД"
		И для каждой строки таблицы "СтраницОКСИД" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрОКСИД_1" я выбираю точное значение '$ПараметрОКСИД_1$'
			И в поле с именем 'ПараметрОКСИД_2' я ввожу текст '$ПараметрОКСИД_2$'
			И в поле с именем 'ПараметрОКСИД_3' я ввожу текст '$ПараметрОКСИД_3$'
			И из выпадающего списка с именем "ПараметрОКСИД_4" я выбираю точное значение '$ПараметрОКСИД_4$'
			И из выпадающего списка с именем "ПараметрОКСИД_5" я выбираю точное значение '$ПараметрОКСИД_5$'
			И из выпадающего списка с именем "ПараметрОКСИД_6" я выбираю по строке '$ПараметрОКСИД_6$'
			И из выпадающего списка с именем "ПараметрОКСИД_7" я выбираю по строке '$ПараметрОКСИД_7$'
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"


		//Для Страницы КПУ
		И я перехожу к закладке с именем "СтраницаКПУ"
		И для каждой строки таблицы "СтраницаКПУ" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрКПУ_1" я выбираю точное значение '$ПараметрКПУ_1$'
			И из выпадающего списка с именем "ПараметрКПУ_2" я выбираю точное значение '$ПараметрКПУ_2$'
			И из выпадающего списка с именем "ПараметрКПУ_3" я выбираю точное значение '$ПараметрКПУ_3$'
			И из выпадающего списка с именем "ПараметрКПУ_4" я выбираю точное значение '$ПараметрКПУ_4$'
			И в поле с именем 'ПараметрКПУ_5' я ввожу текст '$ПараметрКПУ_5$'
			И в поле с именем 'ПараметрКПУ_6' я ввожу текст '$ПараметрКПУ_6$'
			И из выпадающего списка с именем "ПараметрКПУ_7" я выбираю точное значение '$ПараметрКПУ_7$'
			И из выпадающего списка с именем "ПараметрКПУ_8" я выбираю точное значение '$ПараметрКПУ_8$'
			И из выпадающего списка с именем "ПараметрКПУ_9" я выбираю точное значение '$ПараметрКПУ_9$'
			И из выпадающего списка с именем "ПараметрКПУ_11" я выбираю точное значение '$ПараметрКПУ_11$'
			И из выпадающего списка с именем "ПараметрКПУ_12" я выбираю точное значение '$ПараметрКПУ_12$'
			И из выпадающего списка с именем "ПараметрКПУ_13" я выбираю точное значение '$ПараметрКПУ_13$'
			И из выпадающего списка с именем "ПараметрКПУ_14" я выбираю точное значение '$ПараметрКПУ_14$'
			И из выпадающего списка с именем "ПараметрКПУ_15" я выбираю точное значение '$ПараметрКПУ_15$'
			И из выпадающего списка с именем "ПараметрКПУ_17" я выбираю точное значение '$ПараметрКПУ_17$'
			И из выпадающего списка с именем "ПараметрКПУ_18" я выбираю точное значение '$ПараметрКПУ_18$'
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"


	//Клапаны общепромышленные  ПО ПараметрГАЗОХОД_4 В ИСХОДНОМ ФАЙЛЕ ЕСТЬ ДАННЫЕ КОТОРЫЕ ОТСУТСТВУЮТ В СПИСКЕ И ТЕСТ ПАДАЕТ ПРИШЛОСЬ ПОДМЕНИТЬ НА ТО ЧТО В СПИСКЕ ЕСТЬ
		И я перехожу к закладке с именем "СтраницаКлапаныОбщепромышленные"
		И я перехожу к закладке с именем "СтраницаГАЗОХОД"
		И для каждой строки таблицы "СтраницаГАЗОХОД" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрГАЗОХОД_1" я выбираю точное значение '$ПараметрГАЗОХОД_1$'
			И в поле с именем 'ПараметрГАЗОХОД_2' я ввожу текст '$ПараметрГАЗОХОД_2$'
			И в поле с именем 'ПараметрГАЗОХОД_3' я ввожу текст '$ПараметрГАЗОХОД_3$'
			// И из выпадающего списка с именем "ПараметрГАЗОХОД_4" я выбираю точное значение '$ПараметрГАЗОХОД_4$'//'МЭО-N-220'
			И в поле с именем 'ПараметрГАЗОХОД_4' я ввожу текст '$ПараметрГАЗОХОД_4$'
			И из выпадающего списка с именем "ПараметрГАЗОХОД_5" я выбираю точное значение '$ПараметрГАЗОХОД_5$'
			И из выпадающего списка с именем "ПараметрГАЗОХОД_6" я выбираю точное значение '$ПараметрГАЗОХОД_6$'
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"



		//Клапаны общепромышленные Гермик Т
		И я перехожу к закладке с именем "СтраницаГермикТ"
		И для каждой строки таблицы "СтраницаГермикТ" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрГермикТ_1" я выбираю точное значение '$ПараметрГермикТ_1$'//'Клапан ГЕРМИК-Т'
			И в поле с именем 'ПараметрГермикТ_2' я ввожу текст '$ПараметрГермикТ_2$'//'111 '
			И в поле с именем 'ПараметрГермикТ_3' я ввожу текст '$ПараметрГермикТ_3$'//'111 '
			И из выпадающего списка с именем "ПараметрГермикТ_4" я выбираю точное значение '$ПараметрГермикТ_4$'//'Н'
			И из выпадающего списка с именем "ПараметрГермикТ_5" я выбираю точное значение '$ПараметрГермикТ_5$'//'ЭПВ'
			И из выпадающего списка с именем "ПараметрГермикТ_6" я выбираю точное значение '$ПараметрГермикТ_6$'//'M'
			И из выпадающего списка с именем "ПараметрГермикТ_7" я выбираю точное значение '$ПараметрГермикТ_7$'//'24'
			И из выпадающего списка с именем "ПараметрГермикТ_8" я выбираю точное значение '$ПараметрГермикТ_8$'//'S'
			И из выпадающего списка с именем "ПараметрГермикТ_9" я выбираю точное значение '$ПараметрГермикТ_9$'//'V'
			И из выпадающего списка с именем "ПараметрГермикТ_10" я выбираю точное значение '$ПараметрГермикТ_10$'//'К'
			И из выпадающего списка с именем "ПараметрГермикТ_11" я выбираю точное значение '$ПараметрГермикТ_11$'//'2'
			И из выпадающего списка с именем "ПараметрГермикТ_12" я выбираю точное значение '$ПараметрГермикТ_12$'//'УХЛ2'
			И из выпадающего списка с именем "ПараметрГермикТ_13" я выбираю точное значение '$ПараметрГермикТ_13$'//'К'
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
							
		//Страница КЕДР
		И я перехожу к закладке с именем "СтраницаКЕДР"
		И для каждой строки таблицы "СтраницаКЕДР" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрКЕДР_1" я выбираю точное значение '$ПараметрКЕДР_1$'//'Клапан КЕДР'
			И в поле с именем 'ПараметрКЕДР_2' я ввожу текст '$ПараметрКЕДР_2$'//'100 '
			И в поле с именем 'ПараметрКЕДР_3' я ввожу текст '$ПараметрКЕДР_3$'//'100 '
			И из выпадающего списка с именем "ПараметрКЕДР_4" я выбираю точное значение '$ПараметрКЕДР_4$'//'РУЧКА'
			И из выпадающего списка с именем "ПараметрКЕДР_5" я выбираю точное значение '$ПараметрКЕДР_5$'//'M'
			И из выпадающего списка с именем "ПараметрКЕДР_6" я выбираю точное значение '$ПараметрКЕДР_6$'//'230'
			И из выпадающего списка с именем "ПараметрКЕДР_7" я выбираю точное значение '$ПараметрКЕДР_7$'//'SR'
			И из выпадающего списка с именем "ПараметрКЕДР_8" я выбираю точное значение '$ПараметрКЕДР_8$'//'V'
			И из выпадающего списка с именем "ПараметрКЕДР_9" я выбираю точное значение '$ПараметрКЕДР_9$'//'К'
			И из выпадающего списка с именем "ПараметрКЕДР_10" я выбираю точное значение '$ПараметрКЕДР_10$'//'В'
			И из выпадающего списка с именем "ПараметрКЕДР_11" я выбираю точное значение '$ПараметрКЕДР_11$'//'УЗ'
			И из выпадающего списка с именем "ПараметрКЕДР_12" я выбираю точное значение '$ПараметрКЕДР_12$'//'0'			
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"

		// "СтраницаКИД"
		И я перехожу к закладке с именем "СтраницаКИД"
		И для каждой строки таблицы"СтраницаКИД" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрКид_1" я выбираю точное значение '$ПараметрКид_1$'//'Клапан КИД'
			И в поле с именем 'ПараметрКид_2' я ввожу текст '$ПараметрКид_2$'//'111 '
			И в поле с именем 'ПараметрКид_3' я ввожу текст '$ПараметрКид_3$'//'111 '
			И из выпадающего списка с именем "ПараметрКид_4" я выбираю точное значение '$ПараметрКид_4$'//'К'
			И из выпадающего списка с именем "ПараметрКид_5" я выбираю точное значение '$ПараметрКид_5$'//'1'
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"

		//Клара Клара-КРОСС
		И я перехожу к закладке с именем "СтраницаКЛАРА"
		И для каждой строки таблицы "СтраницаКЛАРА" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрКлара_1" я выбираю точное значение '$ПараметрКлара_1$'//'Клапан КЛАРА'
			И в поле с именем 'ПараметрКлара_2' я ввожу текст '$ПараметрКлара_2$'//'100 '
			И в поле с именем 'ПараметрКлара_3' я ввожу текст '$ПараметрКлара_3$'//'100 '
			И из выпадающего списка с именем "ПараметрКлара_4" я выбираю точное значение '$ПараметрКлара_4$'//'Н'
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"


		//КЛАПАН НЕРПА
		И я перехожу к закладке с именем "СтраницаНерпа"
		И для каждой строки таблицы "СтраницаНерпа" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрНерпа_1" я выбираю точное значение '$ПараметрНерпа_1$'//'Клапан НЕРПА'
			И в поле с именем 'ПараметрНерпа_2' я ввожу текст '$ПараметрНерпа_2$'//'111 '
			И в поле с именем 'ПараметрНерпа_3' я ввожу текст '$ПараметрНерпа_3$'//'222 '
			И из выпадающего списка с именем "ПараметрНерпа_4" я выбираю точное значение '$ПараметрНерпа_4$'//'ЭПВ'
			И из выпадающего списка с именем "ПараметрНерпа_5" я выбираю точное значение '$ПараметрНерпа_5$'//'M'
			И из выпадающего списка с именем "ПараметрНерпа_6" я выбираю точное значение '$ПараметрНерпа_6$'//'230
			И из выпадающего списка с именем "ПараметрНерпа_7" я выбираю точное значение '$ПараметрНерпа_7$'//'S'
			И из выпадающего списка с именем "ПараметрНерпа_8" я выбираю точное значение '$ПараметрНерпа_8$'//'V'
			И из выпадающего списка с именем "ПараметрНерпа_9" я выбираю точное значение '$ПараметрНерпа_9$'//'К'
			И из выпадающего списка с именем "ПараметрНерпа_10" я выбираю точное значение '$ПараметрНерпа_10$'//'К'
			И из выпадающего списка с именем "ПараметрНерпа_11" я выбираю точное значение '$ПараметрНерпа_11$'//'1000'
			И из выпадающего списка с именем "ПараметрНерпа_12" я выбираю точное значение '$ПараметрНерпа_12$'//'УХЛ2'
			И из выпадающего списка с именем "ПараметрНерпа_13" я выбираю точное значение '$ПараметрНерпа_13$'//'К'
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"




		И я перехожу к закладке с именем "СтраницаНерпаКо"
		И для каждой строки таблицы "СтраницаНерпаКо" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрНерпаКо_1" я выбираю точное значение '$ПараметрНерпаКо_1$'//'Клапан обратный НЕРПА-КО'
			И в поле с именем 'ПараметрНерпаКо_2' я ввожу текст '$ПараметрНерпаКо_2$'//'100 '
			И в поле с именем 'ПараметрНерпаКо_3' я ввожу текст '$ПараметрНерпаКо_3$'//'200 '
			И из выпадающего списка с именем "ПараметрНерпаКо_4" я выбираю точное значение '$ПараметрНерпаКо_4$'//'УХЛ2'
			И из выпадающего списка с именем "ПараметрНерпаКо_5" я выбираю точное значение '$ПараметрНерпаКо_5$'//'К'
			И из выпадающего списка с именем "ПараметрНерпаКо_6" я выбираю точное значение '$ПараметрНерпаКо_6$'//'1000'
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"



		И я перехожу к закладке с именем "СтраницаРЕГЛАН"
		И для каждой строки таблицы  "СтраницаРЕГЛАН" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрРеглан_1" я выбираю точное значение '$ПараметрРеглан_1$'//'Клапан РЕГЛАН'
			И в поле с именем 'ПараметрРеглан_2' я ввожу текст '$ПараметрРеглан_2$'//'100'
			И в поле с именем 'ПараметрРеглан_3' я ввожу текст '$ПараметрРеглан_3$'//'200 '
			И из выпадающего списка с именем "ПараметрРеглан_4" я выбираю точное значение '$ПараметрРеглан_4$'//'Н'
			И из выпадающего списка с именем "ПараметрРеглан_5" я выбираю точное значение '$ПараметрРеглан_5$'//'РУЧКА'
			И из выпадающего списка с именем "ПараметрРеглан_6" я выбираю точное значение '$ПараметрРеглан_6$'//'F'
			И из выпадающего списка с именем "ПараметрРеглан_7" я выбираю точное значение '$ПараметрРеглан_7$'//'24'
			И из выпадающего списка с именем "ПараметрРеглан_8" я выбираю точное значение '$ПараметрРеглан_8$'//'SR'
			И из выпадающего списка с именем "ПараметрРеглан_9" я выбираю точное значение '$ПараметрРеглан_9$'//'V'
			И из выпадающего списка с именем "ПараметрРеглан_10" я выбираю точное значение '$ПараметрРеглан_10$'//'УХЛ2'
			И из выпадающего списка с именем "ПараметрРеглан_11" я выбираю точное значение '$ПараметрРеглан_11$'//'0'
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
				  		

		И я перехожу к закладке с именем "СтраницаРегуляр"
		И для каждой строки таблицы  "СтраницаРегуляр" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрРегуляр_1" я выбираю точное значение '$ПараметрРегуляр_1$'//'Клапан РЕГУЛЯР'
			И в поле с именем 'ПараметрРегуляр_2_1' я ввожу текст '$ПараметрРегуляр_2_1$'//'100 '
			И в поле с именем 'ПараметрРегуляр_2_2' я ввожу текст '$ПараметрРегуляр_2_2$'//'200 '
			И в поле с именем 'ПараметрРегуляр_2_3' я ввожу текст '$ПараметрРегуляр_2_3$'//'300 '
			И из выпадающего списка с именем "ПараметрРегуляр_4" я выбираю точное значение '$ПараметрРегуляр_4$'//'Н'
			И из выпадающего списка с именем "ПараметрРегуляр_5" я выбираю точное значение '$ПараметрРегуляр_5$'//'ЭПВ'
			И из выпадающего списка с именем "ПараметрРегуляр_6" я выбираю точное значение '$ПараметрРегуляр_6$'//'M'
			И из выпадающего списка с именем "ПараметрРегуляр_7" я выбираю точное значение '$ПараметрРегуляр_7$'//'230'
			И из выпадающего списка с именем "ПараметрРегуляр_8" я выбираю точное значение '$ПараметрРегуляр_8$'//'SR'
			И из выпадающего списка с именем "ПараметрРегуляр_9" я выбираю точное значение '$ПараметрРегуляр_9$'//'V'
			И из выпадающего списка с именем "ПараметрРегуляр_10" я выбираю точное значение '$ПараметрРегуляр_10$'//'К'
			И из выпадающего списка с именем "ПараметрРегуляр_11" я выбираю точное значение '$ПараметрРегуляр_11$'
			И из выпадающего списка с именем "ПараметрРегуляр_12" я выбираю точное значение '$ПараметрРегуляр_12$'//'0'
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"


		
		И я перехожу к закладке с именем "СтраницаТюльпан"
		И для каждой строки таблицы  "СтраницаТюльпан" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрТюльпан_1" я выбираю точное значение '$ПараметрТюльпан_1$'//'Клапан ТЮЛЬПАН-1'
			И в поле с именем 'ПараметрТюльпан_2' я ввожу текст '$ПараметрТюльпан_2$'//'100 '
			И в поле с именем 'ПараметрТюльпан_3' я ввожу текст '$ПараметрТюльпан_3$'//'200 '
			И из выпадающего списка с именем "ПараметрТюльпан_4" я выбираю точное значение '$ПараметрТюльпан_4$'//'К'
			И из выпадающего списка с именем "ПараметрТюльпан_5" я выбираю точное значение '$ПараметрТюльпан_5$'//'1'
			И в поле с именем 'ПараметрТюльпан_6' я ввожу текст '$ПараметрТюльпан_6$'//'300 '
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"


		И я перехожу к закладке с именем "СтраницаУКОЛ"
		И для каждой строки таблицы  "СтраницаУКОЛ" я выполняю используя колонку "Имя"
			И из выпадающего списка с именем "ПараметрУкол_1" я выбираю точное значение '$ПараметрУкол_1$'//'Клапан УКОЛ'
			И из выпадающего списка с именем "ПараметрУкол_2" я выбираю точное значение '$ПараметрУкол_2$'//'1'
			И из выпадающего списка с именем "ПараметрУкол_3" я выбираю точное значение '$ПараметрУкол_3$'//'Н'
			И в поле с именем 'ПараметрУкол_4' я ввожу текст '$ПараметрУкол_4$'//'100 '
			И в поле с именем 'ПараметрУкол_5' я ввожу текст '$ПараметрУкол_5$'//'200 '
			И из выпадающего списка с именем "ПараметрУкол_6" я выбираю точное значение '$ПараметрУкол_6$'//'1'
			И в поле с именем 'ПараметрУкол_7' я ввожу текст '$ПараметрУкол_7$'//'33  '
			И из выпадающего списка с именем "ПараметрУкол_8" я выбираю точное значение '$ПараметрУкол_8$'//'V1'
			И я нажимаю на кнопку с именем 'СформироватьСтроку'
			И я нажимаю на кнопку с именем 'ПолучитьЦену'
			И в таблице "ТЧ_СписокНомеклатуры" я активизирую поле с именем "ТЧ_СписокНомеклатурыНоменклатура"
			И я выбираю пункт контекстного меню с именем 'ТЧ_СписокНомеклатурыКонтекстноеМенюУдалить' на элементе формы с именем "ТЧ_СписокНомеклатуры"
											




		// //Для "СтраницаГермикДУ"
		// И я перехожу к закладке с именем "СтраницаГермикДУ"
		// И для каждой строки таблицы "СтраницаГермикДУ" я выполняю используя колонку "Имя"
		// 	И из выпадающего списка с именем "ПараметрГермикДУ_1" я выбираю точное значение '$ПараметрГермикДУ_1$'
		// 	И из выпадающего списка с именем "ПараметрГермикДУ_2" я выбираю точное значение '$ПараметрГермикДУ_2$'
		// 	И в поле с именем 'ПараметрГермикДУ_3' я ввожу текст '$ПараметрГермикДУ_3$'
		// 	И в поле с именем 'ПараметрГермикДУ_4' я ввожу текст '$ПараметрГермикДУ_4'$'
		// 	И из выпадающего списка с именем "ПараметрГермикДУ_5" я выбираю точное значение '$ПараметрГермикДУ_5$'
		// 	И из выпадающего списка с именем "ПараметрГермикДУ_6" я выбираю точное значение '$ПараметрГермикДУ_6$'
		// 	И из выпадающего списка с именем "ПараметрГермикДУ_7" я выбираю точное значение '$ПараметрГермикДУ_7$'
		// 	И из выпадающего списка с именем "ПараметрГермикДУ_8" я выбираю точное значение '$ПараметрГермикДУ_8$'
		// 	И из выпадающего списка с именем "ПараметрГермикДУ_9" я выбираю точное значение '$ПараметрГермикДУ_9$'
		// 	И из выпадающего списка с именем "ПараметрГермикДУ_10" я выбираю точное значение '$ПараметрГермикДУ_10$'
		// 	И из выпадающего списка с именем "ПараметрГермикДУ_11" я выбираю точное значение '$ПараметрГермикДУ_11$'
		// 	И из выпадающего списка с именем "ПараметрГермикДУ_12" я выбираю точное значение '$ПараметрГермикДУ_12$'
						


	
		// И я закрываю TestClient "crm_test"